html,
body {
  background-color: #DCD1E5;  <!--hsl(273, 28%, 86%) rgb(220, 209, 229)-->
  font-family: Georgia;
  color: #351C49;  <!--hsl(273, 28%, 25%)  rgb(65, 45, 81)-->
  text-align: left;
}

#title {
  background-color: #9D6BC6;
  font-size: 18pt;
  text-align: center;
}

#description {
  background-color: #9D6BC6;
  font-size: 14pt;
  text-align: center;
}

#survey-form {
  background-color: ##F2EFF4;
  font-size: 12pt;
}

#input-text {
  color: #4E3D5B;
}

<body>  
<main>
<h1 id="title">Survey Title Placeholder</h1>
<p id="description">Insert description of survey here</p>
<hr>
<form id="survey-form" method="GET" action=""> <!--I need to go back and add a url in the quotation marks for action. This url will be where the results of the form are sent.-->
  Name: <input id="name" class="input-text" type="text" placeholder="" required>
  Email: <input id="email" class="input-text" type="text" placeholder="coolname@mymail.net" required>
  Number thing: <input id="number" class="input-text" type="number" placeholder="" min="1" max="10">
  

</form>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</main>
</body>
